<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avigail Resume</title>
</head>

<body>
   <h1>Avigail Bahat's Resume</h1>
    <img src="./Assets/Avigail.png" width="50px" alt="Avigail"/>
    <p>Born, raised, live, and work in Tel Aviv, Israel. Specializing in UX and trying out Code.</p>
    <a href="./Contact.html">Contact me</a>

   <h2>Education</h2>
        <ul>
         <li>2012 - Netcraft Academy, UX course</li>
         <li>2006-2010 - Shenkar College of Engineering and Design, Israel: B.Des. in Graphic Design</li>
        </ul>
    
    <h2>Work Experience</h2>
        <ul>
            <li>2014-Now - UX Designer at Wix.com</li>
            <li>2012-2013 - Marketing Designer at Wix.com</li>
            <li>2010-2012 - Graphic designer at Mccann Erickson Israel</li>
            <li>2008-2010 - Graphics department at Walla.co.il</li>
        </ul>

    <h2>Skills</h2>
    <p>Google Suite, Figma, Photoshop, Illustrator & Indesign</p>

    <h2>Languages</h2>
    <p>Hebrew (native speaker); English</p>


    <h2>Publications & Exhibitions</h2>
        <ul>
            <li>2011 - My work, "Cassius" appeared in <a href="https://us.gestalten.com/products/boxed-and-labelled-two">Boxed and Labelled 2</a> by Gestalten Publishing, Berlin</li>
            <li>2011 - My work, "Cassius" appeared on <a href="https://thedieline.com/student-spotlight-cassius-bakery-and-deli.html/"> The Dieline </a></li>
            <li>2010 - Final project exhibition, Shenkar College of Engineering and Design</li>
            <li>2009 - My work, "Platon" appeared in Boxed and Labelled by Gestalten Publishing, Berlin</li>
            <li>2009 - My work, "Platon" appeared on The Dieline</li>
        </ul>

<hr/>
<footer> Copyright © 2025 Avigail Bahat</footer>
</body>
</html>